use v6.c;

use NativeCall;

unit package Gnumeric::Raw::Class;

# class GnmScenarioClass is repr<CStruct> is export {
# 	has GObjectClass $!parent_class;
# }
# class GnmUndoColrowRestoreStateGroupClass is repr<CStruct> is export {
# 	has GOUndoClass $!base;
# }
# class GnmDashedCanvasLineClass is repr<CStruct> is export {
# 	has GocLineClass $!parent_class;
# }
# class GODataCacheClass is repr<CStruct> is export {
# 	has GObjectClass $!base;
# }
# class GODataCacheFieldClass is repr<CStruct> is export {
# 	has GObjectClass $!base;
# }
# class GODataSlicerClass is repr<CStruct> is export {
# 	has GObjectClass $!base;
# }
# class GODataSlicerFieldClass is repr<CStruct> is export {
# 	has GObjectClass $!base;
# }
# class GnmCellComboClass is repr<CStruct> is export {
# 	has SheetObjectClass $!parent_class;
# }
# class GnmCellRendererExprEntryClass_ is repr<CStruct> is export {
# 	has GnmCellRendererTextClass $!parent_class;
# }
# class GnmCellRendererTextClass_ is repr<CStruct> is export {
# 	has GtkCellRendererTextClass $!parent_class;
# }
# class GnmCellRendererToggleClass_ is repr<CStruct> is export {
# 	has GtkCellRendererToggleClass $!parent_class;
# }
# class GnmCommandClass is repr<CStruct> is export {
# 	has GObjectClass $!parent_class;
# 	has UndoCmd      $!undo_cmd    ;
# 	has RedoCmd      $!redo_cmd    ;
# 	has RepeatCmd    $!repeat_cmd  ;
# }
# class GnmCompleteSheetClass is repr<CStruct> is export {
# 	has GnmCompleteClass $!parent_class;
# }
# class GnmIterSolverClass is repr<CStruct> is export {
# 	has GnmSolverClass $!parent_class;
# }
# class GnmSimpleCanvasClass is repr<CStruct> is export {
# 	has GocCanvasClass $!canvas;
# }
# class GnmSolverFactoryClass is repr<CStruct> is export {
# 	has GObjectClass $!parent_class;
# }
# class GnmSolverIteratorCompoundClass is repr<CStruct> is export {
# 	has GnmSolverIteratorClass $!parent_class;
# }
# class GnmSolverParametersClass is repr<CStruct> is export {
# 	has GObjectClass $!parent_class;
# }
# class GnmSolverResultClass is repr<CStruct> is export {
# 	has GObjectClass $!parent_class;
# }
# class GnmSolverSensitivityClass is repr<CStruct> is export {
# 	has GObjectClass $!parent_class;
# }
# class GnmUndoColrowSetSizesClass is repr<CStruct> is export {
# 	has GOUndoClass $!base;
# }
# class GnmUndoFilterSetConditionClass is repr<CStruct> is export {
# 	has GOUndoClass $!base;
# }
# class SOWidgetViewClass is repr<CStruct> is export {
# 	has SheetObjectViewClass $!parent_class;
# }
# class SheetControlGUIClass is repr<CStruct> is export {
# 	has SheetControlClass $!parent_class;
# }
# class SheetViewClass is repr<CStruct> is export {
# 	has GObjectClass $!parent_class;
# }
